in  ck ;;     
in  nreset ;;    
in  a ;;  
in  x ;;  
in  y ;;  
in  wr_axy_p ;;  
in  power(vss,vdd) X;;

out wok_axy_p B;;  -- Output wok_axy_p
out a_p(7 downto 0) X;;  -- Output a_p
out x_p(7 downto 0) X;;  -- Output x_p
out y_p(7 downto 0) X;;  -- Output y_p

BEGIN
    : 1 0 0 0 0 0 1  * ** ** **; 
    : 0 0 0 0 0 0 1  * ** ** **;  
    : 1 0 1 0 0 0 1  * ** ** **;  
    : 0 0 0 0 0 0 1  * ** ** **;  

    : 1 0 1 0 0 1 1  * ** ** **;  
    : 0 0 1 0 0 1 1  * ** ** **;  

    : 1 0 0 1 0 1 1  * ** ** **;  
    : 0 0 0 1 0 1 1  * ** ** **;  

    : 1 0 1 1 0 1 1  * ** ** **;  
    : 0 0 1 1 0 1 1  * ** ** **;  

    : 1 0 1 0 1 1 1  * ** ** **; 
    : 0 0 1 0 1 1 1  * ** ** **;  

    : 1 0 1 1 0 1 1  * ** ** **;  
    : 0 0 1 1 0 1 1  * ** ** **;  

    : 1 0 0 0 1 1 1  * ** ** **;  
    : 0 0 0 0 1 1 1  * ** ** **;  

    : 1 0 1 0 1 1 1  * ** ** **;  
    : 0 0 1 0 1 1 1  * ** ** **; 

    : 1 0 1 0 1 1 1  * ** ** **;  
    : 0 0 1 0 1 1 1  * ** ** **; 
    
    : 1 0 0 1 0 0 1  * ** ** **; 
    : 0 0 0 1 0 0 1  * ** ** **;  
    : 1 0 0 0 1 0 1  * ** ** **;  
    : 0 0 0 0 1 0 1  * ** ** **;  
    : 1 0 1 0 0 0 1  * ** ** **;  



END;
