
-- description generated by Pat driver

--			date     : Fri Nov 22 15:54:05 2024
--			revision : v109

--			sequence : cordic_par

-- input / output list :
in       ck B;;
in       nreset B;;
in       a B;;
in       x B;;
in       y B;;
in       wr_axy_p B;;
in       power ( vss, vdd ) X;;
out      wok_axy_p B;;
out      a_p (7 downto 0) B;;
out      x_p (7 downto 0) B;;
out      y_p (7 downto 0) B;;

begin

-- Pattern description :

--                                 c n a x y w p  w  a         x         y         
--                                 k r       r o  o  _         _         _         
--                                   e       _ w  k  p         p         p         
--                                   s       a e  _                                
--                                   e       x r  a                                
--                                   t       y    x                                
--                                           _    y                                
--                                           p    _                                
--                                                p                                

                                 : 1 1 0 0 0 0 1 ?u ?uuuuuuuu ?uuuuuuuu ?uuuuuuuu ;
                                 : 0 1 0 0 0 0 1 ?u ?uuuuuuuu ?uuuuuuuu ?uuuuuuuu ;
                                 : 1 0 1 0 0 0 1 ?u ?00000000 ?00000000 ?00000000 ;
                                 : 0 0 0 0 0 0 1 ?u ?00000000 ?00000000 ?00000000 ;
                                 : 1 0 1 0 0 1 1 ?0 ?uuuuuuuu ?uuuuuuuu ?uuuuuuuu ;
                                 : 0 0 1 0 0 1 1 ?0 ?uuuuuuuu ?uuuuuuuu ?uuuuuuuu ;
                                 : 1 0 0 1 0 1 1 ?0 ?uuuuuuu1 ?uuuuuuu0 ?uuuuuuu0 ;
                                 : 0 0 0 1 0 1 1 ?0 ?uuuuuuu1 ?uuuuuuu0 ?uuuuuuu0 ;
                                 : 1 0 1 1 0 1 1 ?0 ?uuuuuu00 ?uuuuuu11 ?uuuuuu00 ;
                                 : 0 0 1 1 0 1 1 ?0 ?uuuuuu00 ?uuuuuu11 ?uuuuuu00 ;
                                 : 1 0 1 0 1 1 1 ?0 ?uuuuu000 ?uuuuu111 ?uuuuu000 ;
                                 : 0 0 1 0 1 1 1 ?0 ?uuuuu000 ?uuuuu111 ?uuuuu000 ;
                                 : 1 0 1 1 0 1 1 ?0 ?uuuu0000 ?uuuu1111 ?uuuu0000 ;
                                 : 0 0 1 1 0 1 1 ?0 ?uuuu0000 ?uuuu1111 ?uuuu0000 ;
                                 : 1 0 0 0 1 1 1 ?0 ?uuu00000 ?uuu11111 ?uuu00000 ;
                                 : 0 0 0 0 1 1 1 ?0 ?uuu00000 ?uuu11111 ?uuu00000 ;
                                 : 1 0 1 0 1 1 1 ?0 ?uu000000 ?uu111111 ?uu000000 ;
                                 : 0 0 1 0 1 1 1 ?0 ?uu000000 ?uu111111 ?uu000000 ;
                                 : 1 0 1 0 1 1 1 ?0 ?u0000000 ?u1111111 ?u0000000 ;
                                 : 0 0 1 0 1 1 1 ?0 ?u0000000 ?u1111111 ?u0000000 ;
                                 : 1 0 0 1 0 0 1 ?1 ?10000000 ?01111111 ?10000000 ;
                                 : 0 0 0 1 0 0 1 ?1 ?10000000 ?01111111 ?10000000 ;
                                 : 1 0 0 0 1 0 1 ?0 ?10000000 ?01111111 ?10000000 ;
                                 : 0 0 0 0 1 0 1 ?0 ?10000000 ?01111111 ?10000000 ;
                                 : 1 0 1 0 0 0 1 ?0 ?10000000 ?01111111 ?10000000 ;

end;
