
-- description generated by Pat driver

--			date     : Thu Nov 21 19:25:58 2024
--			revision : v109

--			sequence : cordic_par

-- input / output list :
in       ck B;;
in       nreset B;;
in       a B;;
in       x B;;
in       y B;;
in       wr_axy_p B;;
in       power ( vss, vdd ) X;;
out      wok_axy_p B;;
out      a_p (7 downto 0) X;;
out      x_p (7 downto 0) X;;
out      y_p (7 downto 0) X;;

begin

-- Pattern description :

--                                 c n a x y w p  w  a   x   y   
--                                 k r       r o  o  _   _   _   
--                                   e       _ w  k  p   p   p   
--                                   s       a e  _              
--                                   e       x r  a              
--                                   t       y    x              
--                                           _    y              
--                                           p    _              
--                                                p              

                                 : 1 0 0 0 0 0 1 ?u ?uu ?uu ?uu ;
                                 : 0 0 0 0 0 0 1 ?u ?uu ?uu ?uu ;
                                 : 1 0 1 0 0 0 1 ?0 ?00 ?00 ?00 ;
                                 : 0 0 0 0 0 0 1 ?0 ?00 ?00 ?00 ;
                                 : 1 0 1 0 0 1 1 ?0 ?00 ?00 ?00 ;
                                 : 0 0 1 0 0 1 1 ?0 ?00 ?00 ?00 ;
                                 : 1 0 0 1 0 1 1 ?0 ?01 ?00 ?00 ;
                                 : 0 0 0 1 0 1 1 ?0 ?01 ?00 ?00 ;
                                 : 1 0 1 1 0 1 1 ?0 ?00 ?02 ?00 ;
                                 : 0 0 1 1 0 1 1 ?0 ?00 ?02 ?00 ;
                                 : 1 0 1 0 1 1 1 ?0 ?04 ?04 ?00 ;
                                 : 0 0 1 0 1 1 1 ?0 ?04 ?04 ?00 ;
                                 : 1 0 1 1 0 1 1 ?0 ?08 ?00 ?08 ;
                                 : 0 0 1 1 0 1 1 ?0 ?08 ?00 ?08 ;
                                 : 1 0 0 0 1 1 1 ?0 ?10 ?10 ?00 ;
                                 : 0 0 0 0 1 1 1 ?0 ?10 ?10 ?00 ;
                                 : 1 0 1 0 1 1 1 ?0 ?00 ?00 ?20 ;
                                 : 0 0 1 0 1 1 1 ?0 ?00 ?00 ?20 ;
                                 : 1 0 1 0 1 1 1 ?1 ?40 ?00 ?40 ;
                                 : 0 0 1 0 1 1 1 ?1 ?40 ?00 ?40 ;
                                 : 1 0 0 1 0 0 1 ?0 ?80 ?00 ?80 ;
                                 : 0 0 0 1 0 0 1 ?0 ?80 ?00 ?80 ;
                                 : 1 0 0 0 1 0 1 ?0 ?00 ?01 ?00 ;
                                 : 0 0 0 0 1 0 1 ?0 ?00 ?01 ?00 ;
                                 : 1 0 1 0 0 0 1 ?0 ?00 ?00 ?01 ;

end;
