--
-- Generated by VASY
--
ENTITY cordic_par IS
PORT(
  ck	: IN BIT;
  nreset	: IN BIT;
  a	: IN BIT;
  x	: IN BIT;
  y	: IN BIT;
  wr_axy_p	: IN BIT;
  wok_axy_p	: OUT BIT;
  a_p	: OUT BIT_VECTOR(7 DOWNTO 0);
  x_p	: OUT BIT_VECTOR(7 DOWNTO 0);
  y_p	: OUT BIT_VECTOR(7 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END cordic_par;

ARCHITECTURE VBE OF cordic_par IS

  SIGNAL rtlalc_3	: REG_VECTOR(7 DOWNTO 0) REGISTER;
  SIGNAL rtlalc_2	: REG_VECTOR(7 DOWNTO 0) REGISTER;
  SIGNAL rtlalc_1	: REG_VECTOR(7 DOWNTO 0) REGISTER;
  SIGNAL rtlsum_0	: BIT_VECTOR(2 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(2 DOWNTO 0);
  SIGNAL comp	: BIT;
  SIGNAL i	: REG_VECTOR(2 DOWNTO 0) REGISTER;
  SIGNAL n_i	: BIT_VECTOR(2 DOWNTO 0);
  SIGNAL n_a_p	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL n_x_p	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL n_y_p	: BIT_VECTOR(7 DOWNTO 0);
BEGIN

  a_p <= rtlalc_3;
  x_p <= rtlalc_2;
  y_p <= rtlalc_1;
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((i XOR "001") XOR rtlcarry_0);
  rtlcarry_0(2 downto 1) <= (((i(1 downto 0) AND "01") OR (i(1 downto 0) AND rtlcarry_0(1 downto 0))) OR ("01"
 AND rtlcarry_0(1 downto 0)));
  n_y_p(7) <= y WHEN (i = "111") ELSE
     '0';
  n_y_p(6) <= y WHEN (i = "110") ELSE
     '0';
  n_y_p(5) <= y WHEN (i = "101") ELSE
     '0';
  n_y_p(4) <= y WHEN (i = "100") ELSE
     '0';
  n_y_p(3) <= y WHEN (i = "011") ELSE
     '0';
  n_y_p(2) <= y WHEN (i = "010") ELSE
     '0';
  n_y_p(1) <= y WHEN (i = "001") ELSE
     '0';
  n_y_p(0) <= y WHEN (i = "000") ELSE
     '0';
  n_x_p(7) <= x WHEN (i = "111") ELSE
     '0';
  n_x_p(6) <= x WHEN (i = "110") ELSE
     '0';
  n_x_p(5) <= x WHEN (i = "101") ELSE
     '0';
  n_x_p(4) <= x WHEN (i = "100") ELSE
     '0';
  n_x_p(3) <= x WHEN (i = "011") ELSE
     '0';
  n_x_p(2) <= x WHEN (i = "010") ELSE
     '0';
  n_x_p(1) <= x WHEN (i = "001") ELSE
     '0';
  n_x_p(0) <= x WHEN (i = "000") ELSE
     '0';
  n_a_p(7) <= a WHEN (i = "111") ELSE
     '0';
  n_a_p(6) <= a WHEN (i = "110") ELSE
     '0';
  n_a_p(5) <= a WHEN (i = "101") ELSE
     '0';
  n_a_p(4) <= a WHEN (i = "100") ELSE
     '0';
  n_a_p(3) <= a WHEN (i = "011") ELSE
     '0';
  n_a_p(2) <= a WHEN (i = "010") ELSE
     '0';
  n_a_p(1) <= a WHEN (i = "001") ELSE
     '0';
  n_a_p(0) <= a WHEN (i = "000") ELSE
     '0';
  wok_axy_p <= '1' WHEN (i = "111") ELSE
     '0';
  n_i <= rtlsum_0 WHEN wr_axy_p ELSE
     "000";
  LABEL0 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    rtlalc_1 <= GUARDED n_y_p;
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    rtlalc_2 <= GUARDED n_x_p;
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    rtlalc_3 <= GUARDED n_a_p;
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    i <= GUARDED n_i;
  END BLOCK LABEL3;
  comp <= '1' WHEN (i = "111") ELSE
     '0';
END VBE;
