--
-- Generated by VASY
--
ENTITY cordic_serial IS
PORT(
  ck	: IN BIT;
  nreset	: IN BIT;
  x_p	: IN BIT_VECTOR(7 DOWNTO 0);
  y_p	: IN BIT_VECTOR(7 DOWNTO 0);
  rd_nxy_p	: IN BIT;
  wok_axy_p_serial	: OUT BIT;
  data_x	: OUT BIT;
  data_y	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END cordic_serial;

ARCHITECTURE VBE OF cordic_serial IS

  SIGNAL rtlsum_0	: BIT_VECTOR(2 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(2 DOWNTO 0);
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL n_send	: BIT;
  SIGNAL send	: REG_BIT REGISTER;
  SIGNAL comp	: BIT;
  SIGNAL n_wait0	: BIT;
  SIGNAL wait0	: REG_BIT REGISTER;
  SIGNAL enable	: BIT;
  SIGNAL counter	: BIT_VECTOR(2 DOWNTO 0);
  SIGNAL n_counter	: BIT_VECTOR(2 DOWNTO 0);
  SIGNAL fsm_def_16	: BIT;
BEGIN

  counter(0) <= '0';
  counter(1) <= '0';
  counter(2) <= '0';
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((counter XOR "001") XOR rtlcarry_0);
  rtlcarry_0(2 downto 1) <= (((counter(1 downto 0) AND "01") OR (counter(1 downto 0) AND rtlcarry_0(1 downto 0)
)) OR ("01" AND rtlcarry_0(1 downto 0)));
  data_y <= y_p(0) WHEN (counter = "000") ELSE
     y_p(1) WHEN (counter = "001") ELSE
     y_p(2) WHEN (counter = "010") ELSE
     y_p(3) WHEN (counter = "011") ELSE
     y_p(4) WHEN (counter = "100") ELSE
     y_p(5) WHEN (counter = "101") ELSE
     y_p(6) WHEN (counter = "110") ELSE
     y_p(7);
  data_x <= x_p(0) WHEN (counter = "000") ELSE
     x_p(1) WHEN (counter = "001") ELSE
     x_p(2) WHEN (counter = "010") ELSE
     x_p(3) WHEN (counter = "011") ELSE
     x_p(4) WHEN (counter = "100") ELSE
     x_p(5) WHEN (counter = "101") ELSE
     x_p(6) WHEN (counter = "110") ELSE
     x_p(7);
  comp <= '1' WHEN (counter = "111") ELSE
     '0';
  n_counter <= "000" WHEN wait0 ELSE
     rtlsum_0 WHEN send ELSE
     counter;
  enable <= send;
  wok_axy_p_serial <= send;
  LABEL0 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    send <= GUARDED (rtldef_1 AND n_send);
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    wait0 <= GUARDED ((rtldef_0 AND n_wait0) OR fsm_def_16);
  END BLOCK LABEL1;
  rtldef_1 <= '1' WHEN NOT(fsm_def_16) ELSE
     '0';
  rtldef_0 <= '1' WHEN NOT(fsm_def_16) ELSE
     '0';
  fsm_def_16 <= (nreset = '0');
  n_send <= ((send AND NOT(comp)) OR (wait0 AND rd_nxy_p));
  n_wait0 <= ((wait0 AND NOT(rd_nxy_p)) OR (send AND comp));
END VBE;
