in  ck ;;  
in  raz ;;    

in  data_in(7 downto 0) ;;   

in  wok_axy_p ;; 
in  rok_nxy_p B;;  

in  power(vss, vdd) X;;

out  wr_axy_p B;;   
out  rd_nxy_p B;;   
out  x_p(7 downto 0) X;;  
out  y_p(7 downto 0) X;;  
out  a_p(7 downto 0) X;;  

BEGIN
: 0 0 00000000 0 0 1 * * ** ** **;  
: 1 0 00000000 0 0 1 * * ** ** **;  
: 0 0 00000000 0 0 1 * * ** ** **;  
: 1 1 00000000 0 0 1 * * ** ** **; 
: 0 1 00000000 0 0 1 * * ** ** **; 
: 1 1 11000000 0 1 1 * * ** ** **;  
: 0 1 11000000 0 1 1 * * ** ** **;  
: 1 1 11000011 0 1 1 * * ** ** **;  
: 0 1 11000011 0 1 1 * * ** ** **;  
: 1 1 00011000 0 1 1 * * ** ** **;  
: 0 1 00011000 0 1 1 * * ** ** **;  
: 1 1 00000000 0 0 1 * * ** ** **;  
: 0 1 00000000 0 0 1 * * ** ** **;  
: 1 1 00000000 0 0 1 * * ** ** **;  
: 0 1 00000000 0 0 1 * * ** ** **;  
: 1 1 00000000 1 0 1 * * ** ** **;  
: 0 1 00000000 1 0 1 * * ** ** **; 
: 1 1 00000000 0 0 1 * * ** ** **;  
: 0 1 00000000 0 0 1 * * ** ** **;  
: 1 1 00000000 0 0 1 * * ** ** **;  
: 0 1 00000000 0 0 1 * * ** ** **;  
: 1 1 00000000 0 0 1 * * ** ** **;  
: 0 1 00000000 0 0 1 * * ** ** **;  
: 1 1 00000000 0 0 1 * * ** ** **;  
: 0 1 00000000 0 0 1 * * ** ** **;  
: 1 1 00000000 0 0 1 * * ** ** **;  
: 0 1 00000000 0 0 1 * * ** ** **;  
: 1 1 00000000 0 0 1 * * ** ** **;  
: 0 1 00000000 0 0 1 * * ** ** **; 

END;
